<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Breakfast Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Forum|Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="menu_header">
        <a href="index.html"><img class="header_image" src="images/mint-large.png"></a>
    </header>
    <nav>
        <ul class="nav_items">
            <li><a href="/breakfast">BREAKFAST</a></li>
            <li><a href="/dinner">DINNER</a></li>
            <li><a href="/cocktails">COCKTAILS</a></li>
            <li><a href="http://www.opentable.com">RESERVATIONS</a></li>
            <li><a href="/contact">CONTACT</a></li>
        </ul>
    </nav>
    <main class="menu">
        <h2 class="menu_name">BREAKFAST</h2>
        <div class="menu_items">
        <ul>
            <li>
                <h3 class="menu_item_title">AGED CHEDDAR GOUGERES</h3>
                <p class="menu_item_price">$8</p>
            </li>
            <li>
                <h3 class="menu_item_title">YOGURT AND GRANOLA</h3>
                <p class="menu_item_description">Vegan Coconut Yogurt, Granola, Fruit</p>
                <p class="menu_item_price">$10</p>
            </li>
            <li>
                <h3 class="menu_item_title">TOAST AND AVOCADO</h3>
                <p class="menu_item_description">Goat Feta, Toasted Seeds</p>
                <p class="menu_item_price">$12</p>
            </li>
            <li>
                <h3 class="menu_item_title">CLASSIC SOFT SCRAMBLED EGGS</h3>
                <p class="menu_item_description">Ham, Green Onion, Cheddar or Sausage and Cheese Curd or Wild Mushroom and Tarragon or Smoked Salmon</p>
                <p class="menu_item_price">$14</p>
            </li>
            <li>
                <h3 class="menu_item_title">PANCAKE SOUFFLE</h3>
                <p class="menu_item_description">Whipped Butter, Maple Syrup</p>
                <p class="menu_item_price">$18</p>
            </li>
            <li>
                <h3 class="menu_item_title">VICTORIA'S BREAKFAST SANDWICH</h3>
                <p class="menu_item_description">Sausage, Fried Egg, Cheddar, Hashbrowns</p>
                <p class="menu_item_price">$16</p>
            </li>
            <li>
                <h3 class="menu_item_title">CHARRED CABBAGE</h3>
                <p class="menu_item_description">Jalapeno Cream Salad, Mimolette</p>
                <p class="menu_item_price">$15</p>
            </li>
        </ul>
        <ul>
            <li>
                <h3 class="menu_item_title">TOAST AND JAM</h3>
                <p class="menu_item_price">$8</p>
            </li>
            <li>
                <h3 class="menu_item_title">TOAST AND BURRATA</h3>
                <p class="menu_item_description">Apricot, Toasted Hazelnut</p>
                <p class="menu_item_price">$12</p>
            </li>
            <li>
                <h3 class="menu_item_title">DEEPWATER FARMS KALE SALAD</h3>
                <p class="menu_item_description">Poached Egg, Feta, Pecan, Mustard Dressing</p>
                <p class="menu_item_price">$12</p>
            </li>
            <li>
                <h3 class="menu_item_title">AREPAS BENEDICT</h3>
                <p class="menu_item_description">Shaved Country Ham or Wilted Kale and Spinach or Smoked Salmon</p>
                <p class="menu_item_price">$18</p>
            </li>
            <li>
                <h3 class="menu_item_title">FRENCH DOUBLE DIP</h3>
                <p class="menu_item_description">Au Jus, Fries</p>
                <p class="menu_item_price">$20</p>
            </li>
            <li>
                <h3 class="menu_item_title">VICTORIA'S COMPLETE BREAKFAST PLATE</h3>
                <p class="menu_item_description">Eggs, Sausage, Bacon, Toast, Hashbrowns</p>
                <p class="menu_item_price">$20</p>
            </li>
            <li>
                <h3 class="menu_item_title">SHRIMP AND GRITS</h3>
                <p class="menu_item_price">$20</p>
            </li>
        </ul>
    </div>
    </main>
    <footer class="menu_footer">
        <form action="http://www.opentable.com">
            <button class="footer_button" type="submit">MAKE A RESERVATION</button>
        </form>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
    </footer>
</body>
</html>